#-------------------------------------------------
#
# Project created by QtCreator 2015-04-22T08:19:52
#
#-------------------------------------------------

QT += widgets
QT += xml

SOURCES += main.cpp \
    mainwindow.cpp \
    taches.cpp \
    duree.cpp \
    event.cpp \
    tachemanager.cpp \
    programmation.cpp \
    programmationmanager.cpp \
    projetmanager.cpp \
    projet.cpp

HEADERS += \
    mainwindow.h \
    taches.h \
    duree.h \
    calendarexception.h \
    event.h \
    tachemanager.h \
    programmation.h \
    programmationmanager.h \
    projet.h \
    projetmanager.h

FORMS += \
    mainwindow.ui
